# Getting Around
alias clinical="cd ~/dev/miscellaneous/clinical-trial-finder"
alias codekit="cd ~/dev/thoughtbot/clients/littlebits/codekit"
alias codekite="cd ~/dev/thoughtbot/clients/littlebits/codekit-electron"
alias desk="cd ~/Desktop"
alias dev="cd ~/dev"
alias dotfiles="cd ~/dotfiles"
alias exercises="cd ~/dev/learning/exercism"
alias guides="cd ~/dev/thoughtbot/guides"
alias handbook="cd ~/dev/thoughtbot/handbook"
alias hub="cd ~/dev/thoughtbot/hub"
alias react_native="cd ~/dev/thoughtbot/react_native"
alias teamwork="cd ~/dev/thoughtbot/clients/teamwork-online"
alias tw="cd ~/dev/thoughtbot/clients/teamwork-online"
alias thoughtbot="cd ~/dev/thoughtbot"
alias upcase="cd ~/dev/thoughtbot/upcase"
alias upcase_mobile="cd ~/dev/thoughtbot/react_native/UpcaseMobile"
alias ..="cd ../"
alias ...="cd ../../"
alias ....='cd ../../../'
alias .....='cd ../../../../'

alias c="clear"
alias brake="bundle exec rake"
alias heroku_server="heroku local -e .env.local"
alias rake_db_migrate="rake db:migrate db:rollback db:migrate"

# Open github on current branch
function gopen() {
  giturl=$(git config --get remote.origin.url)
    if [ "$giturl" == "" ]
      then
        echo "Not a git repository or no remote.origin.url set"
        exit 1;
  fi
    giturl=${giturl/git\@github\.com\:/https://github.com/}
  giturl=${giturl/\.git/\/tree/}
  branch="$(git symbolic-ref HEAD 2>/dev/null)" ||
    branch="(unnamed branch)"     # detached HEAD
    branch=${branch##refs/heads/}
  giturl=$giturl$branch
    open $giturl
}

# GIT
alias ga="git add ."
alias git_tags="git tag -l -n1"
alias gc="git commit -m"
alias gs="git status"
alias gpoh="git push origin head"
alias gl="git log --oneline --all --graph --decorate -30"
alias gl+="git log --oneline --all --graph --decorate"
alias glog="git log --no-merges master.."
alias branchage='for k in `git branch|perl -pe s/^..//`;do echo -e `git show --pretty=format:"%Cgreen%ci %Cblue%cr%Creset" $k|head -n 1`\\t$k;done|sort -r'
alias grecent='git for-each-ref --sort=-committerdate refs/heads/ --format="%(refname:short)"'
alias gcamend="git commit --amend -CHEAD"
alias rebase_master="git checkout master; git fetch; git pull origin master; git checkout -; git rebase -i origin/master"

alias simulator="open -n /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app"
