Plug 'scrooloose/nerdtree'
Plug 'jgdavey/tslime.vim'
Plug 'altercation/vim-colors-solarized'
Plug 'scrooloose/nerdcommenter'
Plug 'peeja/vim-cdo'
Plug 'isRuslan/vim-es6'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'w0rp/ale'
Plug 'leafgarland/typescript-vim'

" Add Git diffs to gutter
Plug 'airblade/vim-gitgutter'

Plug 'mwenger1/vim-rails'

" Aliases for :cnext :cprevious
Plug 'tpope/vim-unimpaired'

" Rerun ctags
Plug 'craigemery/vim-autotag'

" Dash commands
Plug 'rizzatti/dash.vim'
Plug 'editorconfig/editorconfig-vim'
