let mapleader = ","
nnoremap <leader>f :NERDTreeFind<CR>

" move color long line divider at 80
"set colorcolumn=120
set colorcolumn=80

" vim-test mappings
nnoremap <silent> <Leader>t :TestFile<CR>
nnoremap <silent> <Leader>s :TestNearest<CR>
nnoremap <silent> <Leader>l :TestLast<CR>
nnoremap <silent> <Leader>a :TestSuite<CR>
nnoremap <silent> <leader>gt :TestVisit<CR>

"let g:spec_runner_dispatcher = 'call Send_to_Tmux("clear\n{command}\n")'
"let g:rspec_command = 'call Send_to_Tmux("rspec {spec}\n")'

let test#strategy = "tslime"

" navigate tabs
nmap <Leader>nt :tabnew<CR>
map <leader><tab> :tabn <CR>
map <leader>p<tab> :tabp <CR>

" Automatically save on focus lost
autocmd BufLeave,FocusLost * silent! wall

" set coloring
set background=dark
" outside
" set background=light
colorscheme solarized

set nowrap

" Highlight works on search but remove highlight when clicking enter
set hlsearch
nnoremap <CR> :nohlsearch<CR><CR>

" Add search with Shift + K
nnoremap K :Ag \\b<C-R><C-W>\\b<CR>

"" ale
let g:ale_fixers = {
    \   'javascript': [
    \     'prettier',
    \   ],
    \   'typescript': [
    \     'prettier',
    \     'tslint',
    \   ],
    \ }
let g:ale_javascript_eslint_options = '--quiet'
let g:ale_javascript_prettier_options = '--config .prettierrc'

let g:ale_fix_on_save = 1
let g:ale_echo_msg_format = '[%linter%]: %s'
let g:ale_pattern_options =
  \ {
  \   'node_modules/.*$': {'ale_enabled': 0}
  \ }

let g:typescript_compiler_binary = 'yarn tsc'
let g:typescript_compiler_options = '--noEmit'
let g:jsx_ext_required = 0

" Easy access to the start of the line
nmap 0 ^

if has("autocmd")
  au VimEnter,InsertLeave * silent execute '!echo -ne "\e[2 q"' | redraw!
  au InsertEnter,InsertChange *
        \ if v:insertmode == 'i' | 
        \   silent execute '!echo -ne "\e[6 q"' | redraw! |
        \ elseif v:insertmode == 'r' |
        \   silent execute '!echo -ne "\e[4 q"' | redraw! |
        \ endif
  au VimLeave * silent execute '!echo -ne "\e[ q"' | redraw!
endif

set timeoutlen=1000
set ttimeoutlen=0

" NEW THINGS TO TRY OUT
set relativenumber
