# Add the following to your ~/.bashrc or ~/.zshrc
#
# Alternatively, copy/symlink this file and source in your shell.  See `hitch --setup-path`.

git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2> /dev/null)
  if [[ -n $ref ]]; then
    echo " on %{$fg[blue]%}${ref#refs/heads/}%{$reset_color%}$(parse_git_dirty)"
  fi
}


parse_git_dirty () {
   [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working tree clean" ]] && echo "%{$fg[yellow]%}*%{$reset_color%}"
}

setopt promptsubst
export PS1='${SSH_CONNECTION+"%{$fg[green]%}%n@%m:"}%{$fg[green]%}%c%{$reset_color%}$(git_prompt_info) $ '


hitch() {
  command hitch "$@"
  if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
}
alias unhitch='hitch -u'

# Uncomment to persist pair info between terminal instances
# hitch

#export PATH="$HOME/.bin:$PATH"
